{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue128;\red0\green0\blue255;\red178\green0\blue178;\red148\green85\blue141;\red128\green128\blue128;\red102\green0\blue153;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 Name:\b0 Rubeena Ali\par
\b Emp-id:\b0 920989\par
Python mini Project :\par
Simple ChatBoard/Simple Portal\par
\fs22\par
\par
\par
\b\fs32 Abstract:\par
In This Project Used the Python Core Cocept to implement the simple quiz and tic tac toe game for playing the user. the user can enter the name then see the some more info about the parahraph after seeing the paragrapg its playing quiz on that paragraph after playing quiz if user all questions are correct user can playing the the tic tac toe game.The Motive of this project is  if you wan't something any detail of the company and check how much did you understand or not using this project you can easily find how much do you understand and how fast you read the paragraph.and how fast you playing the game.\par
\par
Scope:\par
The project is implemented in very low level. In future adding some extra feature to this project so project can used any where also it's benificial for Education for Learning Purpose.\par
\par
\par
\par
\par

\pard\box\brdrdash\brdrw0 \cbpat9\cf1\f1\fs18 import \cf2\b0 time\line\cf1\b import \cf2\b0 random\line\cf1 print\cf2 (\cf3\b "****Python Mini Project*****"\cf2\b0 )\line\cf1 print\cf2 (\cf3\b "...Welcome to Our Portal..."\cf2\b0 )\line\cf1 print\cf2 (\cf3\b "Do u want to see The Comapny's Information...!"\cf2\b0 )\line b=\cf1 input\cf2 (\cf3\b "please Enter Yes and No...!"\cf2\b0 )\line\line\cf1\b if \cf2\b0 b==\cf3\b "Yes"\cf2\b0 :\line     a = \cf1 input\cf2 (\cf3\b "Please Enter Your Name..!"\cf2\b0 )\line     \cf1 print\cf2 (a)\line     \cf1 print\cf2 (\cf3\b "welcome to Tata technology!"\cf2\b0 ,a)\line     time.sleep(\cf4 3\cf2 )\line     \cf1 print\cf2 (\cf3\b "Do u wan't to see the company More Information...."\cf2\b0 ,a)\line     c=\cf1 input\cf2 (\cf3\b "Enter Yes or No:)"\cf2\b0 )\line     \cf1\b if \cf2\b0 c==\cf3\b "Yes"\cf2\b0 :\line         \cf1 print\cf2 (\cf3\b '''Tata Technologies Limited is a company in the Tata Group that provides services in Engineering and Design (E&D),\line  Product Lifecycle Management (PLM),Enterprise Solutions, manufacturing and product development IT services to Tier 1 automotive \line and aerospace OEMs and their suppliers. The company is active in North America, Europe, the Middle East and the Asia Pacific region.\line         \cf1\\n\cf3 The company was founded in 1989 and acquired INCAT, a European-based company, in 2005. Tata Technologies is internationally \line head-quartered in Singapore, with regional headquarters in the United States (Novi, Michigan),India (Rajiv Gandhi Infotech Park in Hinjewadi - outside Pune)\line and the UK (Coventry). The company operates in 14 countries and has a combined global work force of more than 5,200 employees.\line          \cf1\\n\cf3 The new (April 2011) Vehicle Programs & Development (VPD) Group provides multiple engineering and design solutions, \line including comprehensive product development.\line          \cf1\\n\cf3 The group works across multiple domains, including:[citation needed]\line Product Design\line Vehicle CAE\line Body Structures\line Exteriors\line Interiors\line Chassis\line Powertrain\line Electrical\line Digital Manufacturing\line PLM and IT \cf1\\n\cf3 Tata Technologies employs more than 5,200 professionals worldwide representing 27 different nationalities and operates \line U.S.-based and offshore engineering and design delivery centers.\line Kevin Fisher, President of the VPD Group, is a key architect of Tata Technologies\rquote  VPD strategy. With 30 years of international\line engineering experience, Kevin\rquote s background includes several large-scale initiatives for major automotive OEMs, including end-to-end \line styling of some of the industry\rquote s most acclaimed vehicles. He has managed complete-vehicle engineering projects, major facelifts, body\line  in white (BIW),closures platforms, and truck and SUV programs.'''\cf2\b0 )\line\line\line         time.sleep(\cf4 10\cf2 )\line         \cf1 print\cf2 (\cf3\b "\cf1\\n\\n\cf3 Did u see the above Paragraph"\cf2\b0 ,a)\line         \cf1 print\cf2 (\cf3\b "Do u want to Play the Some Simple quiz...."\cf2\b0 ,a)\line         a1=\cf1 input\cf2 (\cf3\b "Please Enter Yes or No:)"\cf2\b0 )\line         score=\cf4 0\line         \cf1\b if \cf2\b0 a1 == \cf3\b "Yes"\cf2\b0 :\line             \cf1 print\cf2 (\cf3\b "Lets Play the Quiz "\cf2\b0 ,a)\line             que=\cf1 input\cf2 (\cf3\b "Which Year Tata Technology was Founded? \cf1\\n\cf3  1.1980 \cf1\\n\cf3 2.1981 "\cf2\b0 )\line             \cf1\b if \cf2\b0 que==\cf3\b "1980"\cf2\b0 :\line                 score+=\cf4 1\line                 \cf1 print\cf2 (\cf3\b "your ans is Correct"\cf2\b0 )\line                 \cf1 print\cf2 ()\line             \cf1\b else\cf2\b0 :\line                 \cf1 print\cf2 (\cf3\b "your ans is wrong"\cf2\b0 )\line\line             que= \cf1 input\cf2 (\cf3\b "Who is the cahirman of tata technology? \cf1\\n\cf3  1.Ratan Tata \cf1\\n\cf3 2.Warren Harris "\cf2\b0 )\line             \cf1\b if \cf2\b0 que == \cf3\b "Ratan Tata"\cf2\b0 :\line                 score += \cf4 1\line                 \cf1 print\cf2 (\cf3\b "your ans is Correct"\cf2\b0 )\line                 \cf1 print\cf2 ()\line             \cf1\b else\cf2\b0 :\line                 \cf1 print\cf2 (\cf3\b "your ans is wrong"\cf2\b0 )\line                 \cf1 print\cf2 ()\line\line             que = \cf1 input\cf2 (\cf3\b "Who is CEO of Tata Technology? \cf1\\n\cf3 1.Warren Harris \cf1\\n\cf3 2.Ratan Tata "\cf2\b0 )\line             \cf1\b if \cf2\b0 que == \cf3\b "Warren Harris"\cf2\b0 :\line                 score += \cf4 1\line                 \cf1 print\cf2 (\cf3\b "your ans is Correct"\cf2\b0 )\line                 \cf1 print\cf2 ()\line             \cf1\b else\cf2\b0 :\line                 \cf1 print\cf2 (\cf3\b "your ans is wrong"\cf2\b0 )\line                 \cf1 print\cf2 ()\line\line             que = \cf1 input\cf2 (\cf3\b "Warren Harris is the CEO of Tata Technology? \cf1\\n\cf3 1.True \cf1\\n\cf3 2.False "\cf2\b0 )\line             \cf1\b if \cf2\b0 que == \cf3\b "True"\cf2\b0 :\line                 score += \cf4 1\line                 \cf1 print\cf2 (\cf3\b "your ans is Correct"\cf2\b0 )\line                 \cf1 print\cf2 ()\line             \cf1\b else\cf2\b0 :\line                 \cf1 print\cf2 (\cf3\b "your ans is wrong"\cf2\b0 )\line                 \cf1 print\cf2 ()\line\line             que = \cf1 input\cf2 (\cf3\b "Tata Technology is the Subsidery of Tata Mototr? \cf1\\n\cf3  1.True \cf1\\n\cf3 2.False "\cf2\b0 )\line             \cf1\b if \cf2\b0 que == \cf3\b "True"\cf2\b0 :\line                 score += \cf4 1\line                 \cf1 print\cf2 (\cf3\b "your ans is Correct"\cf2\b0 )\line                 \cf1 print\cf2 ()\line             \cf1\b else\cf2\b0 :\line                 \cf1 print\cf2 (\cf3\b "your ans is wrong"\cf2\b0 )\line                 \cf1 print\cf2 ()\line\line             \cf1 print\cf2 (\cf3\b "Thank u for Playing The Quiz"\cf2\b0 ,a, \cf3\b "Your Score is="\cf2\b0 ,score)\line             time.sleep(\cf4 10\cf2 )\line             \cf1\b if \cf2\b0 score>=\cf4 5\cf2 :\line                  \cf1 print\cf2 (\cf3\b "Hey Congratulation For Completed The Quiz Suceessfully..!"\cf2\b0 ,a,\cf3\b "\cf1\\n\cf3  Do u wan't to Play the tik tak toe Game."\cf2\b0 )\line                  game=\cf1 input\cf2 (\cf3\b "Please Enter Yes and No:"\cf2\b0 )\line                  \cf1\b if \cf2\b0 (game == \cf3\b "Yes"\cf2\b0 ):\line                      \cf1\b class \cf2\b0 TicTacToe:\line\line                          \cf1\b def \cf5\b0 __init__\cf2 (\cf6 self\cf2 ):\line                              \cf6 self\cf2 .board = []\line\line                          \cf1\b def \cf2\b0 create_board(\cf6 self\cf2 ):\line                              \cf1\b for \cf2\b0 i \cf1\b in \b0 range\cf2 (\cf4 3\cf2 ):\line                                  row = []\line                                  \cf1\b for \cf2\b0 j \cf1\b in \b0 range\cf2 (\cf4 3\cf2 ):\line                                      row.append(\cf3\b '-'\cf2\b0 )\line                                  \cf6 self\cf2 .board.append(row)\line\line                          \cf1\b def \cf2\b0 get_random_first_player(\cf6 self\cf2 ):\line                              \cf1\b return \cf2\b0 random.randint(\cf4 0\cf2 , \cf4 1\cf2 )\line\line                          \cf1\b def \cf2\b0 fix_spot(\cf6 self\cf2 , row, col, player):\line                              \cf6 self\cf2 .board[row][col] = player\line\line                          \cf1\b def \cf2\b0 is_player_win(\cf6 self\cf2 , player):\line                              win = \cf1\b None\line\line                              \cf2\b0 n = \cf1 len\cf2 (\cf6 self\cf2 .board)\line\line                              \cf7\i # checking rows\line                              \cf1\b\i0 for \cf2\b0 i \cf1\b in \b0 range\cf2 (n):\line                                  win = \cf1\b True\line                                  for \cf2\b0 j \cf1\b in \b0 range\cf2 (n):\line                                      \cf1\b if \cf6\b0 self\cf2 .board[i][j] != player:\line                                          win = \cf1\b False\line                                          break\line                                  if \cf2\b0 win:\line                                      \cf1\b return \cf2\b0 win\line\line                              \cf7\i # checking columns\line                              \cf1\b\i0 for \cf2\b0 i \cf1\b in \b0 range\cf2 (n):\line                                  win = \cf1\b True\line                                  for \cf2\b0 j \cf1\b in \b0 range\cf2 (n):\line                                      \cf1\b if \cf6\b0 self\cf2 .board[j][i] != player:\line                                          win = \cf1\b False\line                                          break\line                                  if \cf2\b0 win:\line                                      \cf1\b return \cf2\b0 win\line\line                              \cf7\i # checking diagonals\line                              \cf2\i0 win = \cf1\b True\line                              for \cf2\b0 i \cf1\b in \b0 range\cf2 (n):\line                                  \cf1\b if \cf6\b0 self\cf2 .board[i][i] != player:\line                                      win = \cf1\b False\line                                      break\line                              if \cf2\b0 win:\line                                  \cf1\b return \cf2\b0 win\line\line                              win = \cf1\b True\line                              for \cf2\b0 i \cf1\b in \b0 range\cf2 (n):\line                                  \cf1\b if \cf6\b0 self\cf2 .board[i][n - \cf4 1 \cf2 - i] != player:\line                                      win = \cf1\b False\line                                      break\line                              if \cf2\b0 win:\line                                  \cf1\b return \cf2\b0 win\line                              \cf1\b return False\line\line                              for \cf2\b0 row \cf1\b in \cf6\b0 self\cf2 .board:\line                                  \cf1\b for \cf2\b0 item \cf1\b in \cf2\b0 row:\line                                      \cf1\b if \cf2\b0 item == \cf3\b '-'\cf2\b0 :\line                                          \cf1\b return False\line                              return True\line\line                          def \cf2\b0 is_board_filled(\cf6 self\cf2 ):\line                              \cf1\b for \cf2\b0 row \cf1\b in \cf6\b0 self\cf2 .board:\line                                  \cf1\b for \cf2\b0 item \cf1\b in \cf2\b0 row:\line                                      \cf1\b if \cf2\b0 item == \cf3\b '-'\cf2\b0 :\line                                          \cf1\b return False\line                              return True\line\line                          def \cf2\b0 swap_player_turn(\cf6 self\cf2 , player):\line                              \cf1\b return \cf3 'X' \cf1 if \cf2\b0 player == \cf3\b 'O' \cf1 else \cf3 'O'\line\line                          \cf1 def \cf2\b0 show_board(\cf6 self\cf2 ):\line                              \cf1\b for \cf2\b0 row \cf1\b in \cf6\b0 self\cf2 .board:\line                                  \cf1\b for \cf2\b0 item \cf1\b in \cf2\b0 row:\line                                      \cf1 print\cf2 (item, \cf8 end\cf2 =\cf3\b " "\cf2\b0 )\line                                  \cf1 print\cf2 ()\line\line                          \cf1\b def \cf2\b0 start(\cf6 self\cf2 ):\line                              \cf6 self\cf2 .create_board()\line\line                              player = \cf3\b 'X' \cf1 if \cf6\b0 self\cf2 .get_random_first_player() == \cf4 1 \cf1\b else \cf3 'O'\line                              \cf1 while True\cf2\b0 :\line                                  \cf1 print\cf2 (\cf3\b f"Player \cf1\{\cf2\b0 player\cf1\b\}\cf3  turn"\cf2\b0 )\line\line                                  \cf6 self\cf2 .show_board()\line\line                                  \cf7\i # taking user input\line                                  \cf2\i0 row, col = \cf1 list\cf2 (\line                                      \cf1 map\cf2 (\cf1 int\cf2 , \cf1 input\cf2 (\cf3\b "Enter row and column numbers to fix spot: "\cf2\b0 ).split()))\line                                  \cf1 print\cf2 ()\line\line                                  \cf7\i # fixing the spot\line                                  \cf6\i0 self\cf2 .fix_spot(row - \cf4 1\cf2 , col - \cf4 1\cf2 , player)\line\line                                  \cf7\i # checking whether current player is won or not\line                                  \cf1\b\i0 if \cf6\b0 self\cf2 .is_player_win(player):\line                                      \cf1 print\cf2 (\cf3\b f"Player \cf1\{\cf2\b0 player\cf1\b\}\cf3  wins the game!"\cf2\b0 )\line                                      \cf1\b break\line\line                                  \cf7\b0\i # checking whether the game is draw or not\line                                  \cf1\b\i0 if \cf6\b0 self\cf2 .is_board_filled():\line                                      \cf1 print\cf2 (\cf3\b "Match Draw!"\cf2\b0 )\line                                      \cf1\b break\line\line                                  \cf7\b0\i # swapping the turn\line                                  \cf2\i0 player = \cf6 self\cf2 .swap_player_turn(player)\line\line                              \cf7\i # showing the final view of board\line                              \cf1\i0 print\cf2 ()\line                              \cf6 self\cf2 .show_board()\line\line\line                      tic_tac_toe = TicTacToe()\line                      tic_tac_toe.start()\line\line                      \cf1 print\cf2 (\cf3\b "Thank u For Playing The Game:)"\cf2\b0 ,a)\line                      time.sleep(\cf4 3\cf2 )\line                      \cf1 print\cf2 (\cf3\b "If You Like It"\cf2\b0 ,a,\cf3\b "Please Visit Again This Portal..!"\cf2\b0 )\line\line\line\line\line                  \cf1\b else\cf2\b0 :\line                      \cf1 print\cf2 (\cf3\b "OK HAVE A GOOD DAY "\cf2\b0 ,a)\line\line                      time.sleep(\cf4 10\cf2 )\line                      \cf1 print\cf2 (\cf3\b "If You Like It"\cf2\b0 ,a,\cf3\b "Please Visit Again This Portal..!"\cf2\b0 )\line\line\line\line\line             \cf1\b else\cf2\b0 :\line                 \cf1 print\cf2 (\cf3\b "Sorry Your Not Playing The Game Tic Tac Toe Please Clear The Quiz First:)"\cf2\b0 )\line                 \cf1 print\cf2 (\cf3\b "Thank u For Used This Portal Please Visit Again..!"\cf2\b0 )\line\line\line\line\line\line\f2\lang1033    \f1\lang9  \cf1\b elif \cf2\b0 c == \cf3\b "No"\cf2\b0 :\line         \cf1 print\cf2 (\cf3\b "sorry...!"\cf2\b0 )\line\line\cf1\b elif \cf2\b0 b==\cf3\b "No"\cf2\b0 :\line     \cf1 print\cf2 (\cf3\b "Sorry u have not seen Anything"\cf2\b0 )\par
\par
\par

\pard\sa200\sl276\slmult1\cf0\b\f0\fs32\par
\par
\par
\par
}
 